<!doctype html!>
<html>
    <head>
        <meta charset="utf-8">
        <title>Интересные способы изучения иностранных языков</title>
        <link href="style.css" rel="stylesheet">
 <style>"style.css"</style></stele>
    </head>
    <body>
        <header>

                                                           <h1>⠀⠀⠀⠀⠀⠀⠀⠀Как учить языки эффективно?</h1>
                                                     <h2>⠀⠀⠀⠀⠀⠀⠀⠀⠀<img src="https://avatars.mds.yandex.net/i?id=2a0000017a106809e344a6e2374f5e66f7f7-4569449-images-thumbs&n=13">

                                                    ⠀⠀⠀
                                                     ⠀⠀ ⠀ ⠀⠀
        </header>
        <div id="flex">
        <nav>
            <ul>
                             <p>Для успешного изучения иностранного языка, самое главное - это найти мотивацию. Для чего вы хотите изучать язык?
                       <p>Для работы, путешествий, общения с иностранцами или просмотра любимого сериальчика в оригинале? Все причины хороши, если они вас достаточно мотивируют.</p>
                      <p>После поиска мотивации, важно подумать о том, каким образом вы собираетесь учить язык. Учебники с грамматическими упражнениями - это конечно хорошо, но на них ограничиваться не стоит.
                      <p>Вот несколько увлекательных способов для погружения в культуру языка и нескучного обучения:
</p>
                         <p><li><a href="week0.html">Используйте приложения для изучения иностранных языков</a></li>
                         <p><li><a href="films.html">Смотрите фильмы на изучаемом языке</a></li>
                         <p><li><a href="books.html">Читайте в оригинале</li></a>
                         <p>Good luck! Viel Spaß beim Lernen!</p>
                         <p><li><a href="eight.html">Восьмёрки</a></li></a>

            </ul>
        </nav>
        <main>
            </div>

        </main>
    </body>
</html>
